POSTGRES_PASSWORD=5e2618ef479fb31cf80971718d713d16
DATABASE_URL=postgresql://board_admin:5e2618ef479fb31cf80971718d713d16@localhost:5433/board

# OpenClaw API Configuration
OPENCLAW_API_TOKEN=f2e4c94ad3247d5b760eb429d73c65a0dfae258518aeeca3
OPENCLAW_API_URL=http://host.docker.internal:18790

# Supabase Data Configuration
SB_DATA_URL=https://sb.scosta.io
SB_DATA_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDgzMzcwMCwiZXhwIjo0OTI2NTA3MzAwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.063M-jLTd94uMB0ketSr1hyA23GNas-ClHm8iTF7DL4
